maui-app/AddItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="d9.ucm.AddItems">
    <VerticalStackLayout>
        <Button x:Name="LoadPaths" Text="Start" Clicked="LoadPaths_Clicked" ZIndex="1"/>
        <Grid x:Name="InProgressItems" IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Grid.Row="0">
                <Label x:Name="ProgressLabel" Text="x/y" HorizontalOptions="Start"/>
                <Label x:Name="CurrentPath" HorizontalOptions="End"/>
            </HorizontalStackLayout>
            <ContentView x:Name="ItemHolder" Grid.Row="1"/>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Grid.Row="2">
                <Button x:Name="Accept" Text="Accept" Clicked="Accept_Clicked"/>
                <Button x:Name="Skip" Text="Skip" Clicked="Skip_Clicked"/>
                <Button x:Name="Reject" Text="Reject" Clicked="Reject_Clicked"/>
            </HorizontalStackLayout>
            <ProgressBar x:Name="ProgressBar" Progress="0" VerticalOptions="Start" Grid.Row="3"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
