maui-app/RankItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="d9.ucm.RankItems">
    <VerticalStackLayout>
        <HorizontalStackLayout x:Name="CompetitionCreation">
            <Entry x:Name="CompetitionName" TextChanged="CompetitionName_TextChanged"/>
            <Button x:Name="CreateCompetition" Text="Create" Clicked="CreateCompetition_Clicked"/>
        </HorizontalStackLayout>
        <Grid x:Name="RatingScreen" IsVisible="False" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Grid.Row="0" Grid.Column="0">
                <Label x:Name="LeftRating" HorizontalOptions="Start"/>
                <Label x:Name="LeftPath" HorizontalOptions="End"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Grid.Row="0" Grid.Column="1">
                <Label x:Name="RightRating" HorizontalOptions="Start"/>
                <Label x:Name="RightPath" HorizontalOptions="End"/>
            </HorizontalStackLayout>
            <ContentView x:Name="LeftItemHolder" 
                         Grid.Row="1" 
                         Grid.Column="0" 
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand" 
                         HeightRequest="800"/>
            <ContentView x:Name="RightItemHolder" 
                         Grid.Row="1" 
                         Grid.Column="1" 
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand" 
                         HeightRequest="800"/>
            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="LeftIrrelevant" Text="Irrelevant" Clicked="LeftIrrelevant_Clicked" Grid.Column="0"/>
                <Button x:Name="SelectLeft" Text="Select" Clicked="Left_Clicked" Grid.Column="1"/>
                <Button x:Name="Skip" Text="Skip" Clicked="Skip_Clicked" Grid.Column="2"/>
                <Button x:Name="SelectRight" Text="Select" Clicked="Right_Clicked" Grid.Column="3"/>
                <Button x:Name="RightIrrelevant" Text="Irrelevant" Clicked="RightIrrelevant_Clicked" Grid.Column="4"/>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
