maui-app/RankItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="d9.ucm.RankItems">
    <VerticalStackLayout>
        <Button x:Name="LoadPaths" Text="Start" Clicked="LoadPaths_Clicked" ZIndex="1"/>
        <Grid x:Name="InProgressItems" IsVisible="False" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Grid.Row="0">
                <Label x:Name="ProgressLabel" HorizontalOptions="Start"/>
                <Label x:Name="CurrentPath" HorizontalOptions="End"/>
            </HorizontalStackLayout>
            <ContentView x:Name="ItemHolder" Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="800"/>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Grid.Row="2">
                <Button x:Name="LeftIrrelevant" Text="Irrelevant" Clicked="LeftIrrelevant_Clicked"/>
                <Button x:Name="SelectLeft" Text="Select" Clicked="Left_Clicked"/>
                <Button x:Name="Skip" Text="Skip" Clicked="Skip_Clicked"/>
                <Button x:Name="Right" Text="Select" Clicked="Right_Clicked"/>
                <Button x:Name="RightIrrelevant" Text="Irrelevant" Clicked="RightIrrelevant_Clicked"/>
            </HorizontalStackLayout>
            <ProgressBar x:Name="ProgressBar" Progress="0" VerticalOptions="Start" Grid.Row="3"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
