maui-app/Pages/Competition/CompetitionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:d9.ucm"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="d9.ucm.CompetitionPage">
    <ScrollView>
        <toolkit:DockLayout>
            <local:CompetitionSelector x:Name="CompetitionCreation" AllowNewItem="True" toolkit:DockLayout.DockPosition="Top"/>
            <Grid x:Name="ItemViews" IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:CompetitionItemView x:Name="LeftItemView"
                             Grid.Column="0"
                             HeightRequest="850"/>
                <local:CompetitionItemView x:Name="RightItemView"
                             Grid.Column="1"
                             HeightRequest="850"/>                
            </Grid>
            <VerticalStackLayout x:Name="BottomDock" toolkit:DockLayout.DockPosition="Bottom">
                <Button x:Name="SkipButton" Text="Skip" Clicked="Skip_Clicked"/>
                <local:HistogramView x:Name="Histogram" 
                                 IsVisible="False" 
                                 HorizontalOptions="Center" 
                                 HeightRequest="50" 
                                 ForegroundColor="#EE6900"
                                 ForcedLowerBound="0"/>
            </VerticalStackLayout>            
        </toolkit:DockLayout>
    </ScrollView>    
</ContentPage>
