maui-app/Pages/Competition/CompetitionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:d9.ucm"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="d9.ucm.CompetitionPage">
    <VerticalStackLayout x:Name="MainLayout">
        <local:CompetitionSelector x:Name="CompetitionCreation" AllowNewItem="True" HeightRequest="50"/>
        <HorizontalStackLayout x:Name="ItemViews" IsVisible="False">
            <local:CompetitionItemView x:Name="LeftItemView" WidthRequest="960" Side="Left"/>
            <local:CompetitionItemView x:Name="RightItemView" WidthRequest="960" Side="Right"/>
        </HorizontalStackLayout>
        <VerticalStackLayout x:Name="BottomDock" toolkit:DockLayout.DockPosition="Bottom" IsVisible="False">
            <Button x:Name="SkipButton" Text="Skip" Clicked="Skip_Clicked" HeightRequest="50" WidthRequest="1920"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" x:Name="ThresholdEntry" Completed="ThresholdEntry_Completed"></Entry>
                <local:HistogramView x:Name="Histogram"
                                 HorizontalOptions="Center"
                                 HeightRequest="50" 
                                 ForegroundColor="#EE6900"
                                 ForcedLowerBound="0"
                                 Grid.Column="1"/>
                <Picker x:Name="HistogramModePicker" Grid.Column="2" SelectedIndexChanged="HistogramModePicker_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Count</x:String>
                        <x:String>Probability</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
