maui-app/Pages/CollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:d9.ucm"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="d9.ucm.CollectionPage">
    <Grid x:Name="Grid" BackgroundColor="Red" Padding="10, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <HorizontalStackLayout x:Name="SearchTerms" Grid.Row="0" BackgroundColor="Blue" HeightRequest="50">
            <local:CompetitionSelector x:Name="CompetitionSelector" AllowNewItem="False"/>
            <local:TagSearchView x:Name="TagSearchBar"/>
        </HorizontalStackLayout>
        <ScrollView x:Name="ScrollView" BackgroundColor="Magenta" Grid.Row="1" >
            <FlexLayout x:Name="ItemsHolder" 
                Direction="Row" 
                FlowDirection="LeftToRight"
                Wrap="Wrap"
                AlignItems="Center"
                AlignContent="Center">
            </FlexLayout>
        </ScrollView>
        <local:NavigationView x:Name="NavigationButtons" BackgroundColor="Yellow"
                              IsVisible="False" 
                              Grid.Row="2"
                              HorizontalOptions="Center"
                              HeightRequest="50"/>
    </Grid>
</ContentPage>
